# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#####################################
#
# 设置自启动
#
#####################################

exec_always --no-startup-id $HOME/.config/i3/polybar/launch.sh &
exec_always --no-startup-id $HOME/.config/i3/conky/start_conky_maia
exec_always --no-startup-id /usr/lib/gsd-xsettings &
exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit &
exec --no-startup-id dunst &
exec --no-startup-id fcitx &
#exec --no-startup-id ibus-daemon &
exec --no-startup-id indicator-keylock &
exec --no-startup-id blueberry-tray &
exec --no-startup-id compton -b &
exec --no-startup-id xfce4-power-manager &
exec --no-startup-id nm-applet &
# exec --no-startup-id feh --recursive --randomize --bg-scale $HOME/Pictures/wallpapers &
exec --no-startup-id volumeicon &
exec --no-startup-id kdeconnect-indicator &
exec --no-startup-id onedrive -m &
exec --no-startup-id $HOME/.config/i3/wallpaper/wp-autochange.sh

#####################################
#
# 自定义快捷键
#
#####################################
bindsym ctrl+mod1+a exec flameshot gui

#####################################
#
# 主题
#
#####################################

# 字体
font pango:wqy-microhei 12,EmojiOne Color 10

set $bg-color           #00ccff88
set $inactive-bg-color   #33333388
set $text-color          #000000
set $inactive-text-color #00000022
set $urgent-bg-color     #00000088

#窗口颜色		边框		背景		文字		提示
client.focused				$bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00
#client.placeholder	#000000		#000000		#FFFFFF		#000000
client.background	#ffffff88

# class                 border  backgr. text    indicator child_border
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff

#####################################
#
# 窗口边框
# (普通边框，无边框，1px边框)
#
#####################################

# 窗口间隔
gaps inner 10
gaps outer 5
smart_gaps on
set $default_gaps_inner 8
set $default_gaps_outer -4

# 普通窗口边框
new_window pixel 2
# 浮动窗口边框
new_float pixel 2
# 取消工作区边框
#hide_edge_borders none
# 切换边框类型
bindsym $mod+shift+b border toggle
# 状态栏
bindsym $mod+m bar mode toggle

#####################################
#
# Mod按键设置
#
#####################################

set $mod Mod4

#####################################
#
# 字体间距
#
#####################################

font pango:monospace 12

#####################################
#
# 字体设置
#
#####################################

font pango:DejaVu Sans Mono 12

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

#####################################
#
# 弹出窗口
#
######################################

floating_modifier $mod
bindsym $mod+Shift+space floating toggle

#####################################
#
# 开启终端
#
#####################################

#bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec sakura
#bindsym $mod+Return exec xfce4-terminal
bindsym $mod+Return exec st

#####################################
#
# 关闭当前窗口
#
#####################################

bindsym $mod+Shift+q kill

#####################################
#
# 程序启动器
#
#####################################

bindsym $mod+d exec rofi -show drun -theme rofi-theme
bindsym $mod+Tab exec rofi -show window -theme rofi-theme
#bindsym $mod+d exec rofi -show drun
#bindsym $mod+Tab exec rofi -show window

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

#####################################
#
# 改变当前焦点
#
#####################################

bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus right
bindsym $mod+i focus up

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#####################################
#
# 移动当前窗口
#
#####################################

bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move right
bindsym $mod+Shift+i move up

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#####################################
#
# 水平分割界面
#
#####################################

bindsym $mod+h split h

#####################################
#
# 垂直分割界面
#
#####################################

bindsym $mod+v split v

#####################################
#
# 当前窗口全屏显示
#
#####################################

bindsym $mod+f fullscreen toggle

#####################################
#
# 改变窗口显示方式
#
#####################################

# 堆叠
bindsym $mod+s layout stacking
# 卡片
bindsym $mod+w layout tabbed
# 平铺
bindsym $mod+e layout toggle split

#####################################
#
# 切换弹窗
#
#####################################

bindsym $mod+space focus mode_toggle

#####################################
#
# 焦点父窗口
#
#####################################

bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

#####################################
#
# 电源管理
#
#####################################

set $mode_system  系统：锁屏(L) 注销(O) 重启(R) 关机(S) 取消(Esc)
bindsym $mod+c mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock -c '#333333',mode "default"
    bindsym o exec --no-startup-id i3-msg exit,mode "default"
    bindsym r exec --no-startup-id systemctl reboot,mode "default"
    bindsym s exec --no-startup-id systemctl poweroff,mode "default"
    bindsym Escape mode "default"
}

#####################################
#
# 工作区操作
#
#####################################

# 设置名称
set $ws1 1:
set $ws2 2:
set $ws3 3:
set $ws4 4:
set $ws5 5:
set $ws6 6:
set $ws7 7:
set $ws8 8:
set $ws9 9:
set $ws10 10:


# 切换工作区
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# 切换当前窗口至工作区
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#####################################
#
# i3操作
#
#####################################

# 重载界面
bindsym $mod+Shift+c reload
# 重启界面
bindsym $mod+Shift+r restart
# 退出界面
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m '你按下了退出键。是否退出i3?此操作将结束X窗口。' -b '确定' 'i3-msg exit'"

#####################################
#
# 调整窗口大小
#
#####################################

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
	# 减少宽度
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym Left resize shrink width 10 px or 10 ppt
        # 减少高度
	bindsym k resize shrink height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        # 增加宽度
	bindsym l resize grow width 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
	# 增加高度
	bindsym i resize grow height 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt

        # 撤销/确定
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
# 启动调节窗口大小模式
bindsym $mod+r mode "resize"

#####################################
#
# i3bar设置
#
#####################################

#bar {
    #i3bar_command i3bar -t
    #position top
    #status_command py3status -c $HOME/.config/i3/py3status/config
    #status_command conky -c $HOME/.config/i3/conky
    #colors {
        #background #00000088
        #statusline #ffffff
        #separator #ffffff
        #focused_workspace  #4c7899 #285577 #ffffff
        #active_workspace   #333333 #5f676a #ffffff
        #inactive_workspace #333333 #222222 #888888
        #urgent_workspace   #2f343a #900000 #ffffff
        #binding_mode       #2f343a #900000 #ffffff
    #}	
#}
